spring.application.name=service-sinistre

server.port=8093
spring.config.import=optional:configserver:http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/service_sinistre
spring.datasource.username=postgres
spring.datasource.password="0000"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true