spring.application.name=Api-Gateway

spring.main.web-application-type=reactive
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

# Configuration de l'instance
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.routes[0].id=service-authentification
spring.cloud.gateway.routes[0].uri=lb://service-authentification
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=service-admin
spring.cloud.gateway.routes[1].uri=lb://service-admin
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**



spring.cloud.gateway.routes[2].id=service-assurance
spring.cloud.gateway.routes[2].uri=lb://service-assurance
spring.cloud.gateway.routes[2].predicates[0]=Path=/clients/**

spring.cloud.gateway.routes[3].id=service-sinistre
spring.cloud.gateway.routes[3].uri=lb://service-sinistre
spring.cloud.gateway.routes[3].predicates[0]=Path=/sinistres/**


#Activer la d?couverte des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator endpoints
management.endpoints.web.exposure.include=gateway,health,info

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG