spring.application.name=discovery-service
server.port=8761

spring.cloud.config.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.100.1
eureka.instance.instance-id=${spring.application.name}:${server.port}


# Dur?es de rafra?chissement (en millisecondes)
eureka.server.eviction-interval-timer-in-ms=30000
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90