spring.application.name=service-authentification

server.port=8090
spring.config.import=optional:configserver:http://localhost:8888/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/authentification
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret="mySuperSecretKeyForJwtGeneration123456789"
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000




